{
  "name": "mbee",
  "version": "1.0.4",
  "build": "NO_BUILD_NUMBER",
  "description": "Model-Based Engineering Environment",
  "main": "mbee.js",
  "repository": "https://github.com/lmco/mbee.git",
  "author": "Lockheed Martin",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.577.0",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "connect-mongo": "^3.0.0",
    "dynamodb-store": "^1.2.0",
    "ejs": "^2.5.7",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.4.0",
    "express-flash": "^0.0.2",
    "express-session": "^1.15.6",
    "fs-extra": "8.1.0",
    "gulp-rename": "^1.4.0",
    "ldapjs": "^1.0.2",
    "mongoose": "^5.7.11",
    "multer": "^1.4.2",
    "proxy-agent": "^3.1.1",
    "randexp": "0.5.3",
    "request": "^2.86.0",
    "spdy": "^4.0.1",
    "swagger-jsdoc": "^3.4.0",
    "swagger-ui-express": "2.0.15",
    "uuid": "^3.3.3",
    "winston": "^3.2.1",
    "yarn": "^1.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.6.0",
    "@fortawesome/fontawesome-free": "^5.7.2",
    "babel-loader": "8.0.6",
    "bootstrap": "^4.3.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.2.1",
    "eslint-plugin-jsdoc": "^15.9.2",
    "eslint-plugin-security": "^1.4.0",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-markdown": "^5.0.0",
    "gulp-minify": "^3.1.0",
    "gulp-sass": "^4.0.1",
    "jquery": "^3.3.1",
    "jquery-ui-dist": "^1.12.1",
    "jsdoc": "^3.5.5",
    "jsdom": "^15.1.1",
    "mocha": "^6.2.0",
    "popper.js": "^1.14.7",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-router-dom": "^5.0.1",
    "reactstrap": "^8.4.0",
    "sinon": "^7.5.0",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "build": "node mbee build",
    "clean": "node mbee clean",
    "docker": "node mbee docker",
    "lint": "node mbee lint",
    "migrate": "node mbee migrate",
    "postinstall": "test $NOPOSTINSTALL || node mbee build",
    "preinstall": "test $NOPREINSTALL || node ./scripts/clean.js --all",
    "start": "node mbee start",
    "test": "node mbee test",
    "watch": "./node_modules/.bin/webpack --watch --config scripts/webpack-dev.config.js"
  },
  "engines": {
    "node": ">=10.15.0"
  }
}
